spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/loja
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd