lideragro.seguranca.enable-https=true

spring.datasource.url={DATABASE_URL}
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}

lideragro.origem-permitida=https://lideragro.herokuapp.com

spring.profiles.active=oauth-security